<!DOCTYPE html>
<html>
  <head>
    <title>CSS_TRANSOFORM</title>
    <style>
      div {
        display: inline-block;
        padding: 5px;
        color: yellow;
        background-color: red;
      }
      div#rotate {
        transform: rotate(20deg);
      }
      div#skew {
        transform: skew(0deg, -20deg);
      }
      div#translate {
        transform: translateY(100px);
      }
      div#scale {
        transform: scale(3, 1);
      }
      div#rotate:hover {
        transform: rotate(80deg);
      }
      div#skew:hover {
        transform: skew(0deg, -60deg);
      }
      div#translate:hover {
        transform: translateY(50px, 100px);
      }
      div#scale:hover {
        transform: scale(4, 2);
      }
      div#scale:active {
        transform: scale(1, 5);
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_TRANSOFORM</h4>
    <h3>변환</h3>
    <hr />
    <div id="rotate">rotate 20 deg</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>
    <hr />
  </body>
</html>
