<!DOCTYPE html>
<html>
  <head>
    <title>CSS_TABLE</title>
    <style>
      table {
        border: 1px solid blue;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px dotted green;
      }
      thead th {
        height: 40px;
        width: 100px;
      }
      td,
      th {
        height: 20px;
        width: 100px;
        padding: 10px;
        text-align: right;
      }
      th {
        height: 40px;
        width: 100px;
      }
      td {
        height: 20px;
        width: 100px;
      }
      thead {
        background-color: darkgray;
        color: yellow;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_TABLE</h4>
    <h3>표 꾸미기</h3>
    <hr />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>HTML</th>
          <th>CSS</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>합</th>
          <th>194</th>
          <th>184</th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th>김경동</th>
          <th>100</th>
          <th>85</th>
        </tr>
        <tr>
          <th>신현주</th>
          <th>94</th>
          <th>99</th>
        </tr>
      </tbody>
    </table>
    <hr />
  </body>
</html>
