<!DOCTYPE html>
<html>
  <head>
    <title>CSS_BOXMODEL</title>
    <style>
      h3 {
        text-align: center;
      }
      div {
        background-color: black;
      }
      #a1 {
        margin-top: 100px;
        height: 20px;
        width: 20px;
        background-color: black;
      }
      #a2 {
        margin-left: 200px;
        height: 20px;
        width: 20px;
        background-color: blue;
      }
      #a3 {
        padding-top: 100px;
        height: 50px;
        width: 50px;
        background-color: yellow;
      }
      #a4 {
        padding-left: 200px;
        height: 80px;
        width: 80px;
        background-color: red;
      }
    </style>
  </head>
  <body scroll="no">
    <h4>CSS_BOXMODEL</h4>
    <h3>박스 모델</h3>
    <hr />
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <hr />
  </body>
</html>
