<!DOCTYPE html>
<html>
  <head>
    <title>중간정리 : 김경동(201532003)-JS_FOOTER01.html</title>
    <style>
      #fixed1 {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 200px;
        padding: 5px;
        background: rgb(217, 255, 0);
        color: white;
        border-radius: 0px 0px 20px 20px;
        border-style: dotted;
      }

      #fixed2 {
        position: fixed;
        top: 10px;
        right: 250px;
        width: 200px;
        padding: 5px;
        background: rgb(217, 255, 0);
        color: white;
        border-radius: 0px 0px 20px 20px;
        border-style: dotted;
      }
    </style>
  </head>

  <body>
    <h3>FOOTER</h3>
    중간고사 과제
    <hr />
    정보전기전자공학과 201532003 김경동 kimth007kim@naver.com
    <div id="fixed1">
      <a
        href="https://open.kakao.com/o/gpjfiC2b"
        target="_blank"
        style="text-decoration: none;"
      >
        ▶ Goto Chatting Room..
      </a>
    </div>
    <div id="fixed2">
      <a
        href="https://newbongman.blog.me/221933473823"
        target="_blank"
        style="text-decoration: none;"
      >
        ▶ 온라인 강의 다시 보기
      </a>
    </div>
  </body>
</html>
