TimeTable

<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">

   <title>기말정리 : 유수봉(202001234)-index.html</title>

   <style>
      html,
      body {
         margin: 0;
         padding: 0;
         height: 100%;
      }

      .header {
         width: 100%;
         height: 90px;
         background: lightblue;
      }

      .nav {
         width: 20%;
         height: 70%;
         float: left;
         background: orange;
      }

      .section {
         width: 80%;
         height: 70%;
         float: left;
         background: rgb(255, 255, 255);
      }

      .footer {
         width: 100%;
         height: 15%;
         clear: both;
         background: plum;
      }
   </style>

</head>

<body>
   
    <pre>
        3행 3열로 표시되는 구구단을 출력하시오.

</pre>

    </script>
    <table border="1"  width = "500" height = "500">
        <script>
        document.write("<tr>");
        for(var i=1;i<=9;i++){
        if(i==4){
            document.write("<tr >");
        }
        document.write("<td>");
            for(var j=1;j<=9;j++){
                document.write(i+" * "+j+" = "+i*j+"<br>");
            }
            document.write("</td>");
            if(i==6){
                document.write("</tr>");
            }
        }
        document.write("</tr>");
        </script>
        </table>
        
        <table border="1"  width = "500" height = "500">
            <script>
            document.write("<tr>");
                for(var k = 9; k>=7;k--){

                    for(var i=k;i>=1;i-=3){
                        if(i==8){
                document.write("<tr >");
                }
            document.write("<td>");
                for(var j=1;j<=9;j++){
                    document.write(i+" * "+j+" = "+i*j+"<br>");
                }
                document.write("</td>");
                if(i==2){
                    document.write("</tr>");
                }
            }
            document.write("</tr>");
        }
            </script>
            </table>
</body>

</html>